-- AoC Day 1 Part 2: Secret Entrance (method 0x434C49434B)
--
-- Same dial puzzle, but now count every time the needle passes through 0
-- *during* a rotation, not just when it lands there at the end.
--
-- Key insight: going right from pos by dist crosses 0 exactly (pos+dist)/100
-- times. Going left uses the mirror formula: ((100-pos)%100 + dist)/100.

fn solve {
    IO String -> Int

    in: path
    out: List.fold(
        File.readLines(path),
        { pos: 50, count: 0 },
        processLine
    ).count

    helpers: {
        processLine :: Pure { acc: { pos: Int, count: Int }, item: String } -> { pos: Int, count: Int } =>
            let dir    = String.slice(it.item, 0, 1) in
            let dist   = Result.unwrap(Int.parse(String.slice(it.item, 1, String.len(it.item)))) in
            let hits   = countHits({ pos: it.acc.pos, dir: dir, dist: dist }) in
            let newPos = calcPos({ pos: it.acc.pos, dir: dir, dist: dist }) in
            { pos: newPos, count: it.acc.count + hits }

        calcPos :: Pure { pos: Int, dir: String, dist: Int } -> Int =>
            match it.dir == "R" {
                true  -> (it.pos + it.dist) % 100
                false -> (it.pos - it.dist + 100000) % 100
            }

        countHits :: Pure { pos: Int, dir: String, dist: Int } -> Int =>
            match it.dir == "R" {
                true  -> (it.pos + it.dist) / 100
                false -> ((100 - it.pos) % 100 + it.dist) / 100
            }
    }

    verify: {
        given("samples/advent_of_code/day_1a/input.txt") -> 6554
    }
}
