-- AoC 2019 Day 2a: 1202 Program Alarm (Part Two)
--
-- Find noun, verb in [0,99] such that running the Intcode program
-- with mem[1]=noun, mem[2]=verb produces mem[0]=19690720.
-- Return 100 * noun + verb.

fn solve {
    IO String -> Int

    in: path
    out:
        let line  = Maybe.getOr(List.head(File.readLines(path)), "") in
        let nums  = List.map(String.split(line, ","), parseNum) in
        let init  = { found: -1, nums: nums } in
        let final = List.foldUntil(List.range(0, 10000), init, tryPair, isFound) in
        final.found

    helpers: {
        parseNum :: Pure String -> Int =>
            Result.unwrapOr(Int.parse(String.trim(it)), 0)

        loadMemStep :: Pure { acc: { mem: Map<Int,Int>, nums: List<Int> }, item: Int } -> { mem: Map<Int,Int>, nums: List<Int> } =>
            let { mem, nums } = it.acc in
            it.acc.with({ mem: Map.insert(mem, it.item, List.getOr(nums, it.item, 0)) })

        vmStep :: Pure { acc: { mem: Map<Int,Int>, ip: Int, done: Bool }, item: Int } -> { mem: Map<Int,Int>, ip: Int, done: Bool } =>
            let { mem, ip, done } = it.acc in
            match done {
                true  -> it.acc
                false ->
                    let op = Map.getOr(mem, ip, 99) in
                    match op == 99 {
                        true  -> it.acc.with({ done: true })
                        false ->
                            let a1  = Map.getOr(mem, ip + 1, 0) in
                            let a2  = Map.getOr(mem, ip + 2, 0) in
                            let a3  = Map.getOr(mem, ip + 3, 0) in
                            let v1  = Map.getOr(mem, a1, 0) in
                            let v2  = Map.getOr(mem, a2, 0) in
                            let res = match op == 1 {
                                          true  -> v1 + v2
                                          false -> v1 * v2
                                      } in
                            it.acc.with({ mem: Map.insert(mem, a3, res), ip: ip + 4 })
                    }
            }

        isDoneVM :: Pure { mem: Map<Int,Int>, ip: Int, done: Bool } -> Bool =>
            it.done

        tryPair :: Pure { acc: { found: Int, nums: List<Int> }, item: Int } -> { found: Int, nums: List<Int> } =>
            let { found, nums } = it.acc in
            match found >= 0 {
                true  -> it.acc
                false ->
                    let noun    = it.item / 100 in
                    let verb    = it.item % 100 in
                    let n       = List.len(nums) in
                    let loadAcc = List.fold(List.range(0, n), { mem: Map.empty(), nums: nums }, loadMemStep) in
                    let mem1    = Map.insert(Map.insert(loadAcc.mem, 1, noun), 2, verb) in
                    let vmInit  = { mem: mem1, ip: 0, done: false } in
                    let vmFinal = List.foldUntil(List.range(0, 200), vmInit, vmStep, isDoneVM) in
                    let result  = Map.getOr(vmFinal.mem, 0, 0) in
                    match result == 19690720 {
                        true  -> { found: 100 * noun + verb, nums: nums }
                        false -> it.acc
                    }
            }

        isFound :: Pure { found: Int, nums: List<Int> } -> Bool =>
            it.found >= 0
    }

    verify: {
        given("samples/advent_of_code/2019/day_2/input.txt") -> 6086
    }
}
